# Amusoft.CodeAnalysis.Analyzers

./: Amusoft.CodeAnalysis.Analyzers.sln  Amusoft.CodeAnalysis.Analyzers.sln.DotSettings  Amusoft.CodeAnalysis.sln.DotSettings  LICENSE  NuGet.config  README.md  azure-pipelines-release.yml  azure-pipelines.yml
docs/: FEATURES.md  THANKS.md
src/Amusoft.CodeAnalysis.Analyzers/: Amusoft.CodeAnalysis.Analyzers.csproj  Resources.Designer.cs  Resources.resx
src/Amusoft.CodeAnalysis.Analyzers.Test/: Amusoft.CodeAnalysis.Analyzers.Test.csproj
src/Amusoft.CodeAnalysis.Analyzers.Test/Helpers/: CodeFixTest.cs  CodeFixVerifierExtensions.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
src/Amusoft.CodeAnalysis.Analyzers.Test/Tests/ACA0001/: DetectionTests.cs  FixByForwardingToCollectionChildrenTests.cs
src/Amusoft.CodeAnalysis.Analyzers.Test/Tests/ACA0002/: FixCommentsOnArrayTests.cs  FixCommentsOnClassTests.cs  FixCommentsOnMethodTests.cs  FixCommentsOnNamespaceTests.cs
src/Amusoft.CodeAnalysis.Analyzers.Test/Tests/ACA0006/: FixByImportingTypeAsStaticTests.cs
src/Amusoft.CodeAnalysis.Analyzers.Test/Tests/CS0123/: FixByMethodInsertionTests.cs  FixByMethodIntroductionTests.cs  FixByReturnTypeReplacementTests.cs
src/Amusoft.CodeAnalysis.Analyzers.Test/Tests/CS0161/: FixByReplacingWithThrowExpressionTests.cs
src/Amusoft.CodeAnalysis.Analyzers.Test/Tests/CS0407/: FixByMethodReturnTypeChangeTests.cs
src/Amusoft.CodeAnalysis.Analyzers.Test/Tests/CS1998/: FixByWrappingInTaskResultTests.cs
src/Amusoft.CodeAnalysis.Analyzers.Test/Tests/CS4016/: FixByUnwrappingTaskFromResultTests.cs
src/Amusoft.CodeAnalysis.Analyzers.Test/Verifiers/: CodeFixVerifier.cs
src/Amusoft.CodeAnalysis.Analyzers/ACA0001/: Analyzer.cs  FixByForwardingToCollectionChildren.cs  FixByFowardingToCollectionChildren.cs
src/Amusoft.CodeAnalysis.Analyzers/ACA0002/: CommentAnalyzer.cs  CommentRemovalRewriter.cs  CommentRemovalUtility.cs  FixByRemovingArrayInitializerComments.cs  FixByRemovingClassComments.cs  FixByRemovingMethodComments.cs  FixByRemovingNamespaceComments.cs
src/Amusoft.CodeAnalysis.Analyzers/ACA0006/: FixByImportingTypeAsStatic.cs  StaticImportAnalyzer.cs
src/Amusoft.CodeAnalysis.Analyzers/CS0123/: FixByIntroducingMethod.cs  FixByReplacingMethodReturnType.cs  FixByReplacingMethodReturnValue.cs  FixByRewritingParameters.cs
src/Amusoft.CodeAnalysis.Analyzers/CS0161/: FixByReplacingWithThrowExpression.cs
src/Amusoft.CodeAnalysis.Analyzers/CS0407/: FixByInsertingMethodStub.cs  FixByReplacingMethodReturnType.cs
src/Amusoft.CodeAnalysis.Analyzers/CS1998/: FixByWrappingInTaskResult.cs
src/Amusoft.CodeAnalysis.Analyzers/CS4016/: FixByUnwrappingTaskFromResult.cs
src/Amusoft.CodeAnalysis.Analyzers/Extensions/: ContextExtensions.cs  DictionaryExtensions.cs  TypeSymbolExtensions.cs
src/Amusoft.CodeAnalysis.Analyzers/Shared/: CodeFixProviderBase.cs  DiagnosticIds.cs  SingleDiagnosticDocumentCodeFixProviderBase.cs  SymbolHelper.cs
(+23 files in other folders)
