<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.3</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Amusoft.CodeAnalysis.Analyzers</PackageId>
		<PackageVersion>1.0.0.0</PackageVersion>
		<Authors>Andreas Müller</Authors>
		<PackageLicenseUrl>https://github.com/taori/Amusoft.CodeAnalysis.Analyzers/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/taori/Amusoft.CodeAnalysis.Analyzers</PackageProjectUrl>
		<!-- <PackageIconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</PackageIconUrl> -->
		<RepositoryUrl>https://github.com/taori/Amusoft.CodeAnalysis.Analyzers.git</RepositoryUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Description>This package contains analyzers for refactoring and other actions.</Description>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<Copyright>2019, Andreas Müller</Copyright>
		<PackageTags>Amusoft.CodeAnalysis.Analyzers, analyzers</PackageTags>
		<NoPackageAnalysis>true</NoPackageAnalysis>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="bin\**" />
		<EmbeddedResource Remove="bin\**" />
		<None Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.4.0" PrivateAssets="all" />
		<PackageReference Update="NETStandard.Library" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
		<EmbeddedResource Update="Resources.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
